{
  "name": "@weerax/web-runtime",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit",
    "test": "node -e \"\"",
    "check": "pnpm type-check",
    "dev": "vite --host 0.0.0.0"
  },
  "dependencies": {
    "@weerax/schemas": "workspace:*",
    "@weerax/ui": "workspace:*",
    "@weerax/wex": "workspace:*"
  },
  "devDependencies": {
    "vite": "8.2.2"
  }
}
